<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>Uses of Interface javax.tools.JavaFileManager (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.tools.JavaFileManager (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../javax/tools/package-summary.html">Package</a></li>
<li><a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/tools/class-use/JavaFileManager.html" target="_top">Frames</a></li>
<li><a href="JavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.tools.JavaFileManager" class="title">Uses of Interface<br>javax.tools.JavaFileManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a> in <a href="../../../javax/tools/package-summary.html">javax.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with type parameters of type <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a>&lt;M extends <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</span></code>
<div class="block">Forwards calls to a given file manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a> in <a href="../../../javax/tools/package-summary.html">javax.tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></span></code>
<div class="block">File manager based on java.io.File.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/tools/package-summary.html">javax.tools</a> that implement <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a>&lt;M extends <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</span></code>
<div class="block">Forwards calls to a given file manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/tools/package-summary.html">javax.tools</a> declared as <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/tools/ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileManager.html#fileManager">fileManager</a></span></code>
<div class="block">The file manager which all methods are delegated to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentationTool.</span><code><span class="memberNameLink"><a href="../../../javax/tools/DocumentationTool.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Class-java.lang.Iterable-java.lang.Iterable-">getTask</a></span>(java.io.Writer&nbsp;out,
       <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       java.lang.Class&lt;?&gt;&nbsp;docletClass,
       java.lang.Iterable&lt;java.lang.String&gt;&nbsp;options,
       java.lang.Iterable&lt;? extends <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code>
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaCompiler.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaCompiler.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Iterable-java.lang.Iterable-java.lang.Iterable-">getTask</a></span>(java.io.Writer&nbsp;out,
       <a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&nbsp;fileManager,
       <a href="../../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;? super <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;diagnosticListener,
       java.lang.Iterable&lt;java.lang.String&gt;&nbsp;options,
       java.lang.Iterable&lt;java.lang.String&gt;&nbsp;classes,
       java.lang.Iterable&lt;? extends <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;compilationUnits)</code>
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../javax/tools/package-summary.html">Package</a></li>
<li><a href="../../../javax/tools/JavaFileManager.html" title="interface in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/tools/class-use/JavaFileManager.html" target="_top">Frames</a></li>
<li><a href="JavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
