<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>Uses of Class javax.tools.JavaFileObject.Kind (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.tools.JavaFileObject.Kind (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../javax/tools/package-summary.html">Package</a></li>
<li><a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/tools/class-use/JavaFileObject.Kind.html" target="_top">Frames</a></li>
<li><a href="JavaFileObject.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.tools.JavaFileObject.Kind" class="title">Uses of Class<br>javax.tools.JavaFileObject.Kind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a> in <a href="../../../javax/tools/package-summary.html">javax.tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/tools/package-summary.html">javax.tools</a> declared as <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/SimpleJavaFileObject.html#kind">kind</a></span></code>
<div class="block">The kind of this file object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/tools/package-summary.html">javax.tools</a> that return <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/SimpleJavaFileObject.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileObject.html#getKind--">getKind</a></span>()</code>
<div class="block">Gets the kind of this file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileObject.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileObject.Kind.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileObject.Kind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileObject.Kind.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileObject.Kind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a></span>(<a href="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   java.lang.String&nbsp;className,
                   <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Gets a <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a></span>(<a href="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   java.lang.String&nbsp;className,
                   <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a></span>(<a href="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    java.lang.String&nbsp;className,
                    <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code>
<div class="block">Gets a <a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a></span>(<a href="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    java.lang.String&nbsp;className,
                    <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/SimpleJavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible</a></span>(java.lang.String&nbsp;simpleName,
                <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">This implementation compares the path of its URI to the given
 simple name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible</a></span>(java.lang.String&nbsp;simpleName,
                <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingJavaFileObject.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible</a></span>(java.lang.String&nbsp;simpleName,
                <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with type arguments of type <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/JavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></span>(<a href="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    java.lang.String&nbsp;packageName,
    java.util.Set&lt;<a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code>
<div class="block">Lists all file objects matching the given criteria in the given
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardingJavaFileManager.</span><code><span class="memberNameLink"><a href="../../../javax/tools/ForwardingJavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></span>(<a href="../../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    java.lang.String&nbsp;packageName,
    java.util.Set&lt;<a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/tools/package-summary.html">javax.tools</a> with parameters of type <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/tools/SimpleJavaFileObject.html#SimpleJavaFileObject-java.net.URI-javax.tools.JavaFileObject.Kind-">SimpleJavaFileObject</a></span>(java.net.URI&nbsp;uri,
                    <a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../javax/tools/package-summary.html">Package</a></li>
<li><a href="../../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/tools/class-use/JavaFileObject.Kind.html" target="_top">Frames</a></li>
<li><a href="JavaFileObject.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
