<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>G-Index (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../javax/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/tools/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileObject.html#getAccessLevel--">getAccessLevel()</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileObject.html#getAccessLevel--">getAccessLevel()</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></dt>
<dd>
<div class="block">Provides a hint about the access level of the class represented
 by this file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#getAccessLevel--">getAccessLevel()</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>
<div class="block">This implementation returns <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/FileObject.html#getCharContent-boolean-">getCharContent(boolean)</a></span> - Method in interface javax.tools.<a href="../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></dt>
<dd>
<div class="block">Gets the character content of this file object, if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingFileObject.html#getCharContent-boolean-">getCharContent(boolean)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingFileObject.html" title="class in javax.tools">ForwardingFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#getCharContent-boolean-">getCharContent(boolean)</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>
<div class="block">This implementation always throws UnsupportedOperationException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader(JavaFileManager.Location)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader(JavaFileManager.Location)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Gets a class loader for loading plug-ins from the given
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getCode--">getCode()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets a diagnostic code indicating the type of diagnostic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getColumnNumber--">getColumnNumber()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets the column number of the character offset returned by
 <a href="../javax/tools/Diagnostic.html#getPosition--">Diagnostic.getPosition()</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/DiagnosticCollector.html#getDiagnostics--">getDiagnostics()</a></span> - Method in class javax.tools.<a href="../javax/tools/DiagnosticCollector.html" title="class in javax.tools">DiagnosticCollector</a></dt>
<dd>
<div class="block">Gets a list view of diagnostics collected by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getEndPosition--">getEndPosition()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets the character offset from the beginning of the file
 associated with this diagnostic that indicates the end of the
 problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput(JavaFileManager.Location, String, String)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput(JavaFileManager.Location, String, String)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Gets a <a href="../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="../javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput(JavaFileManager.Location, String, String, FileObject)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput(JavaFileManager.Location, String, String, FileObject)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Gets a <a href="../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="../javax/tools/JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput(JavaFileManager.Location, String, JavaFileObject.Kind)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput(JavaFileManager.Location, String, JavaFileObject.Kind)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Gets a <a href="../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput(JavaFileManager.Location, String, JavaFileObject.Kind, FileObject)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput(JavaFileManager.Location, String, JavaFileObject.Kind, FileObject)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Gets a <a href="../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardJavaFileManager.html#getJavaFileObjects-java.io.File...-">getJavaFileObjects(File...)</a></span> - Method in interface javax.tools.<a href="../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dt>
<dd>
<div class="block">Gets file objects representing the given files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardJavaFileManager.html#getJavaFileObjects-java.lang.String...-">getJavaFileObjects(String...)</a></span> - Method in interface javax.tools.<a href="../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dt>
<dd>
<div class="block">Gets file objects representing the given file names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardJavaFileManager.html#getJavaFileObjectsFromFiles-java.lang.Iterable-">getJavaFileObjectsFromFiles(Iterable&lt;? extends File&gt;)</a></span> - Method in interface javax.tools.<a href="../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dt>
<dd>
<div class="block">Gets file objects representing the given files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardJavaFileManager.html#getJavaFileObjectsFromStrings-java.lang.Iterable-">getJavaFileObjectsFromStrings(Iterable&lt;String&gt;)</a></span> - Method in interface javax.tools.<a href="../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dt>
<dd>
<div class="block">Gets file objects representing the given file names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getKind--">getKind()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets the kind of this diagnostic, for example, error or
 warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileObject.html#getKind--">getKind()</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileObject.html#getKind--">getKind()</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></dt>
<dd>
<div class="block">Gets the kind of this file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#getKind--">getKind()</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/FileObject.html#getLastModified--">getLastModified()</a></span> - Method in interface javax.tools.<a href="../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></dt>
<dd>
<div class="block">Gets the time this file object was last modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingFileObject.html#getLastModified--">getLastModified()</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingFileObject.html" title="class in javax.tools">ForwardingFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#getLastModified--">getLastModified()</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>
<div class="block">This implementation returns <code>0L</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getLineNumber--">getLineNumber()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets the line number of the character offset returned by
 <a href="../javax/tools/Diagnostic.html#getPosition--">Diagnostic.getPosition()</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardJavaFileManager.html#getLocation-javax.tools.JavaFileManager.Location-">getLocation(JavaFileManager.Location)</a></span> - Method in interface javax.tools.<a href="../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dt>
<dd>
<div class="block">Gets the path associated with the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getMessage-java.util.Locale-">getMessage(Locale)</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets a localized message for the given locale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/DocumentationTool.Location.html#getName--">getName()</a></span> - Method in enum javax.tools.<a href="../javax/tools/DocumentationTool.Location.html" title="enum in javax.tools">DocumentationTool.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/FileObject.html#getName--">getName()</a></span> - Method in interface javax.tools.<a href="../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></dt>
<dd>
<div class="block">Gets a user-friendly name for this file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingFileObject.html#getName--">getName()</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingFileObject.html" title="class in javax.tools">ForwardingFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.Location.html#getName--">getName()</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></dt>
<dd>
<div class="block">Gets the name of this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#getName--">getName()</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardLocation.html#getName--">getName()</a></span> - Method in enum javax.tools.<a href="../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileObject.html#getNestingKind--">getNestingKind()</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileObject.html#getNestingKind--">getNestingKind()</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></dt>
<dd>
<div class="block">Provides a hint about the nesting level of the class
 represented by this file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#getNestingKind--">getNestingKind()</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>
<div class="block">This implementation returns <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getPosition--">getPosition()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets a character offset from the beginning of the source object
 associated with this diagnostic that indicates the location of
 the problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getSource--">getSource()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets the source object associated with this diagnostic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Tool.html#getSourceVersions--">getSourceVersions()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Tool.html" title="interface in javax.tools">Tool</a></dt>
<dd>
<div class="block">Gets the source versions of the Java&trade; programming language
 supported by this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/DocumentationTool.html#getStandardFileManager-javax.tools.DiagnosticListener-java.util.Locale-java.nio.charset.Charset-">getStandardFileManager(DiagnosticListener&lt;? super JavaFileObject&gt;, Locale, Charset)</a></span> - Method in interface javax.tools.<a href="../javax/tools/DocumentationTool.html" title="interface in javax.tools">DocumentationTool</a></dt>
<dd>
<div class="block">Gets a new instance of the standard file manager implementation
 for this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaCompiler.html#getStandardFileManager-javax.tools.DiagnosticListener-java.util.Locale-java.nio.charset.Charset-">getStandardFileManager(DiagnosticListener&lt;? super JavaFileObject&gt;, Locale, Charset)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaCompiler.html" title="interface in javax.tools">JavaCompiler</a></dt>
<dd>
<div class="block">Gets a new instance of the standard file manager implementation
 for this tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/Diagnostic.html#getStartPosition--">getStartPosition()</a></span> - Method in interface javax.tools.<a href="../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a></dt>
<dd>
<div class="block">Gets the character offset from the beginning of the file
 associated with this diagnostic that indicates the start of the
 problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ToolProvider.html#getSystemDocumentationTool--">getSystemDocumentationTool()</a></span> - Static method in class javax.tools.<a href="../javax/tools/ToolProvider.html" title="class in javax.tools">ToolProvider</a></dt>
<dd>
<div class="block">Gets the Java&trade; programming language documentation tool provided
 with this platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ToolProvider.html#getSystemJavaCompiler--">getSystemJavaCompiler()</a></span> - Static method in class javax.tools.<a href="../javax/tools/ToolProvider.html" title="class in javax.tools">ToolProvider</a></dt>
<dd>
<div class="block">Gets the Java&trade; programming language compiler provided
 with this platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ToolProvider.html#getSystemToolClassLoader--">getSystemToolClassLoader()</a></span> - Static method in class javax.tools.<a href="../javax/tools/ToolProvider.html" title="class in javax.tools">ToolProvider</a></dt>
<dd>
<div class="block">Returns the class loader for tools provided with this platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/DocumentationTool.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Class-java.lang.Iterable-java.lang.Iterable-">getTask(Writer, JavaFileManager, DiagnosticListener&lt;? super JavaFileObject&gt;, Class&lt;?&gt;, Iterable&lt;String&gt;, Iterable&lt;? extends JavaFileObject&gt;)</a></span> - Method in interface javax.tools.<a href="../javax/tools/DocumentationTool.html" title="interface in javax.tools">DocumentationTool</a></dt>
<dd>
<div class="block">Creates a future for a documentation task with the given
 components and arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaCompiler.html#getTask-java.io.Writer-javax.tools.JavaFileManager-javax.tools.DiagnosticListener-java.lang.Iterable-java.lang.Iterable-java.lang.Iterable-">getTask(Writer, JavaFileManager, DiagnosticListener&lt;? super JavaFileObject&gt;, Iterable&lt;String&gt;, Iterable&lt;String&gt;, Iterable&lt;? extends JavaFileObject&gt;)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaCompiler.html" title="interface in javax.tools">JavaCompiler</a></dt>
<dd>
<div class="block">Creates a future for a compilation task with the given
 components and arguments.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../javax/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/tools/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
