<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>I-Index (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../javax/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/tools/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName(JavaFileManager.Location, JavaFileObject)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName(JavaFileManager.Location, JavaFileObject)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Infers a binary name of a file object based on a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible(String, JavaFileObject.Kind)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible(String, JavaFileObject.Kind)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></dt>
<dd>
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/SimpleJavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible(String, JavaFileObject.Kind)</a></span> - Method in class javax.tools.<a href="../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dt>
<dd>
<div class="block">This implementation compares the path of its URI to the given
 simple name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/DocumentationTool.Location.html#isOutputLocation--">isOutputLocation()</a></span> - Method in enum javax.tools.<a href="../javax/tools/DocumentationTool.Location.html" title="enum in javax.tools">DocumentationTool.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.Location.html#isOutputLocation--">isOutputLocation()</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></dt>
<dd>
<div class="block">Determines if this is an output location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardLocation.html#isOutputLocation--">isOutputLocation()</a></span> - Method in enum javax.tools.<a href="../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile(FileObject, FileObject)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/JavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile(FileObject, FileObject)</a></span> - Method in interface javax.tools.<a href="../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></dt>
<dd>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/StandardJavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile(FileObject, FileObject)</a></span> - Method in interface javax.tools.<a href="../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dt>
<dd>
<div class="block">Compares two file objects and return true if they represent the
 same canonical file, zip file entry, or entry in any file
 system based container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/ForwardingJavaFileManager.html#isSupportedOption-java.lang.String-">isSupportedOption(String)</a></span> - Method in class javax.tools.<a href="../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/tools/OptionChecker.html#isSupportedOption-java.lang.String-">isSupportedOption(String)</a></span> - Method in interface javax.tools.<a href="../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></dt>
<dd>
<div class="block">Determines if the given option is supported and if so, the
 number of arguments the option takes.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../javax/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/tools/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
