<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:05 PST 2014 -->
<title>DiagnosticCollector (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.DiagnosticCollector class">
<meta name="keywords" content="report()">
<meta name="keywords" content="getDiagnostics()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagnosticCollector (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/DiagnosticCollector.html" target="_top">Frames</a></li>
<li><a href="DiagnosticCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Class DiagnosticCollector" class="title">Class DiagnosticCollector&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.DiagnosticCollector&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type of source objects used by diagnostics received
 by this object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;S&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DiagnosticCollector&lt;S&gt;</span>
extends java.lang.Object
implements <a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;S&gt;</pre>
<div class="block">Provides an easy way to collect diagnostics in a list.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/DiagnosticCollector.html#DiagnosticCollector--">DiagnosticCollector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;? extends <a href="../../javax/tools/DiagnosticCollector.html" title="type parameter in DiagnosticCollector">S</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/DiagnosticCollector.html#getDiagnostics--">getDiagnostics</a></span>()</code>
<div class="block">Gets a list view of diagnostics collected by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/DiagnosticCollector.html#report-javax.tools.Diagnostic-">report</a></span>(<a href="../../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;? extends <a href="../../javax/tools/DiagnosticCollector.html" title="type parameter in DiagnosticCollector">S</a>&gt;&nbsp;diagnostic)</code>
<div class="block">Invoked when a problem is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosticCollector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosticCollector</h4>
<pre>public&nbsp;DiagnosticCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="report-javax.tools.Diagnostic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report(<a href="../../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;? extends <a href="../../javax/tools/DiagnosticCollector.html" title="type parameter in DiagnosticCollector">S</a>&gt;&nbsp;diagnostic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/DiagnosticListener.html#report-javax.tools.Diagnostic-">DiagnosticListener</a></code></span></div>
<div class="block">Invoked when a problem is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/DiagnosticListener.html#report-javax.tools.Diagnostic-">report</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;<a href="../../javax/tools/DiagnosticCollector.html" title="type parameter in DiagnosticCollector">S</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnostic</code> - a diagnostic representing the problem that
 was found</dd>
</dl>
</li>
</ul>
<a name="getDiagnostics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagnostics</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;? extends <a href="../../javax/tools/DiagnosticCollector.html" title="type parameter in DiagnosticCollector">S</a>&gt;&gt;&nbsp;getDiagnostics()</pre>
<div class="block">Gets a list view of diagnostics collected by this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list view of diagnostics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosticCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/DiagnosticCollector.html" target="_top">Frames</a></li>
<li><a href="DiagnosticCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
