<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:05 PST 2014 -->
<title>Diagnostic (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.Diagnostic interface">
<meta name="keywords" content="NOPOS">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="getSource()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="getStartPosition()">
<meta name="keywords" content="getEndPosition()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="getColumnNumber()">
<meta name="keywords" content="getCode()">
<meta name="keywords" content="getMessage()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Diagnostic (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diagnostic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/Diagnostic.html" target="_top">Frames</a></li>
<li><a href="Diagnostic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Interface Diagnostic" class="title">Interface Diagnostic&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - the type of source object used by this diagnostic</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Diagnostic&lt;S&gt;</span></pre>
<div class="block">Interface for diagnostics from tools.  A diagnostic usually reports
 a problem at a specific position in a source file.  However, not
 all diagnostics are associated with a position or a file.

 <p>A position is a zero-based character offset from the beginning of
 a file.  Negative values (except <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a>) are not valid
 positions.

 <p>Line and column numbers begin at 1.  Negative values (except
 <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a>) and 0 are not valid line or column numbers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a></span></code>
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#NOPOS">NOPOS</a></span></code>
<div class="block">Used to signal that no position is available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets a diagnostic code indicating the type of diagnostic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getColumnNumber--">getColumnNumber</a></span>()</code>
<div class="block">Gets the column number of the character offset returned by
 <a href="../../javax/tools/Diagnostic.html#getPosition--">getPosition()</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getEndPosition--">getEndPosition</a></span>()</code>
<div class="block">Gets the character offset from the beginning of the file
 associated with this diagnostic that indicates the end of the
 problem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getKind--">getKind</a></span>()</code>
<div class="block">Gets the kind of this diagnostic, for example, error or
 warning.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getLineNumber--">getLineNumber</a></span>()</code>
<div class="block">Gets the line number of the character offset returned by
 <a href="../../javax/tools/Diagnostic.html#getPosition--">getPosition()</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getMessage-java.util.Locale-">getMessage</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets a localized message for the given locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets a character offset from the beginning of the source object
 associated with this diagnostic that indicates the location of
 the problem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/Diagnostic.html" title="type parameter in Diagnostic">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source object associated with this diagnostic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/Diagnostic.html#getStartPosition--">getStartPosition</a></span>()</code>
<div class="block">Gets the character offset from the beginning of the file
 associated with this diagnostic that indicates the start of the
 problem.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOPOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOPOS</h4>
<pre>static final&nbsp;long NOPOS</pre>
<div class="block">Used to signal that no position is available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javax.tools.Diagnostic.NOPOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a>&nbsp;getKind()</pre>
<div class="block">Gets the kind of this diagnostic, for example, error or
 warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of this diagnostic</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../javax/tools/Diagnostic.html" title="type parameter in Diagnostic">S</a>&nbsp;getSource()</pre>
<div class="block">Gets the source object associated with this diagnostic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source object associated with this diagnostic.
 <code>null</code> if no source object is associated with the
 diagnostic.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>long&nbsp;getPosition()</pre>
<div class="block">Gets a character offset from the beginning of the source object
 associated with this diagnostic that indicates the location of
 the problem.  In addition, the following must be true:

 <p><code>getStartPostion() &lt;= getPosition()</code>
 <p><code>getPosition() &lt;= getEndPosition()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character offset from beginning of source; <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a> if <a href="../../javax/tools/Diagnostic.html#getSource--"><code>getSource()</code></a> would return <code>null</code> or if
 no location is suitable</dd>
</dl>
</li>
</ul>
<a name="getStartPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>long&nbsp;getStartPosition()</pre>
<div class="block">Gets the character offset from the beginning of the file
 associated with this diagnostic that indicates the start of the
 problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset from beginning of file; <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a> if and
 only if <a href="../../javax/tools/Diagnostic.html#getPosition--"><code>getPosition()</code></a> returns <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPosition</h4>
<pre>long&nbsp;getEndPosition()</pre>
<div class="block">Gets the character offset from the beginning of the file
 associated with this diagnostic that indicates the end of the
 problem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset from beginning of file; <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a> if and
 only if <a href="../../javax/tools/Diagnostic.html#getPosition--"><code>getPosition()</code></a> returns <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</li>
</ul>
<a name="getLineNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>long&nbsp;getLineNumber()</pre>
<div class="block">Gets the line number of the character offset returned by
 <a href="../../javax/tools/Diagnostic.html#getPosition--">getPosition()</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line number or <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a> if and only if <a href="../../javax/tools/Diagnostic.html#getPosition--"><code>getPosition()</code></a> returns <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>long&nbsp;getColumnNumber()</pre>
<div class="block">Gets the column number of the character offset returned by
 <a href="../../javax/tools/Diagnostic.html#getPosition--">getPosition()</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a column number or <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a> if and only if <a href="../../javax/tools/Diagnostic.html#getPosition--"><code>getPosition()</code></a> returns <a href="../../javax/tools/Diagnostic.html#NOPOS"><code>NOPOS</code></a></dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>java.lang.String&nbsp;getCode()</pre>
<div class="block">Gets a diagnostic code indicating the type of diagnostic.  The
 code is implementation-dependent and might be <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a diagnostic code</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage(java.util.Locale&nbsp;locale)</pre>
<div class="block">Gets a localized message for the given locale.  The actual
 message is implementation-dependent.  If the locale is <code>null</code> use the default locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - a locale; might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Diagnostic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/Diagnostic.html" target="_top">Frames</a></li>
<li><a href="Diagnostic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
