<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:05 PST 2014 -->
<title>ForwardingJavaFileManager (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.ForwardingJavaFileManager class">
<meta name="keywords" content="fileManager">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="list()">
<meta name="keywords" content="inferBinaryName()">
<meta name="keywords" content="isSameFile()">
<meta name="keywords" content="handleOption()">
<meta name="keywords" content="hasLocation()">
<meta name="keywords" content="isSupportedOption()">
<meta name="keywords" content="getJavaFileForInput()">
<meta name="keywords" content="getJavaFileForOutput()">
<meta name="keywords" content="getFileForInput()">
<meta name="keywords" content="getFileForOutput()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardingJavaFileManager (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingJavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/ForwardingFileObject.html" title="class in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/ForwardingJavaFileManager.html" target="_top">Frames</a></li>
<li><a href="ForwardingJavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Class ForwardingJavaFileManager" class="title">Class ForwardingJavaFileManager&lt;M extends <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingJavaFileManager&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - the kind of file manager forwarded to by this object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable, <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>, <a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForwardingJavaFileManager&lt;M extends <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</span>
extends java.lang.Object
implements <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></pre>
<div class="block">Forwards calls to a given file manager.  Subclasses of this class
 might override some of these methods and might also provide
 additional fields and methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></h3>
<code><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/tools/ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#fileManager">fileManager</a></span></code>
<div class="block">The file manager which all methods are delegated to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#ForwardingJavaFileManager-M-">ForwardingJavaFileManager</a></span>(<a href="../../javax/tools/ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a>&nbsp;fileManager)</code>
<div class="block">Creates a new instance of ForwardingJavaFileManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#close--">close</a></span>()</code>
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#flush--">flush</a></span>()</code>
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code>
<div class="block">Gets a class loader for loading plug-ins from the given
 location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;relativeName)</code>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                java.lang.String&nbsp;packageName,
                java.lang.String&nbsp;relativeName,
                <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   java.lang.String&nbsp;className,
                   <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    java.lang.String&nbsp;className,
                    <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#handleOption-java.lang.String-java.util.Iterator-">handleOption</a></span>(java.lang.String&nbsp;current,
            java.util.Iterator&lt;java.lang.String&gt;&nbsp;remaining)</code>
<div class="block">Handles one option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#hasLocation-javax.tools.JavaFileManager.Location-">hasLocation</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code>
<div class="block">Determines if a location is known to this file manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code>
<div class="block">Infers a binary name of a file object based on a location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile</a></span>(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
          <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#isSupportedOption-java.lang.String-">isSupportedOption</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">Determines if the given option is supported and if so, the
 number of arguments the option takes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingJavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    java.lang.String&nbsp;packageName,
    java.util.Set&lt;<a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code>
<div class="block">Lists all file objects matching the given criteria in the given
 location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileManager</h4>
<pre>protected final&nbsp;<a href="../../javax/tools/ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a> extends <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a> fileManager</pre>
<div class="block">The file manager which all methods are delegated to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingJavaFileManager-javax.tools.JavaFileManager-">
<!--   -->
</a><a name="ForwardingJavaFileManager-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingJavaFileManager</h4>
<pre>protected&nbsp;ForwardingJavaFileManager(<a href="../../javax/tools/ForwardingJavaFileManager.html" title="type parameter in ForwardingJavaFileManager">M</a>&nbsp;fileManager)</pre>
<div class="block">Creates a new instance of ForwardingJavaFileManager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileManager</code> - delegate to this file manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoader-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">JavaFileManager</a></code></span></div>
<div class="block">Gets a class loader for loading plug-ins from the given
 location.  For example, to load annotation processors, a
 compiler will request a class loader for the <a href="../../javax/tools/StandardLocation.html#ANNOTATION_PROCESSOR_PATH"><code>ANNOTATION_PROCESSOR_PATH</code></a> location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class loader for the given location; or <code>null</code>
 if loading plug-ins from the given location is disabled or if
 the location is not known</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a class loader can not be created
 in the current security context</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;list(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                               java.lang.String&nbsp;packageName,
                                               java.util.Set&lt;<a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
                                               boolean&nbsp;recurse)
                                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">JavaFileManager</a></code></span></div>
<div class="block">Lists all file objects matching the given criteria in the given
 location.  List file objects in "subpackages" if recurse is
 true.

 <p>Note: even if the given location is unknown to this file
 manager, it may not return <code>null</code>.  Also, an unknown
 location may not cause an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>kinds</code> - return objects only of these kinds</dd>
<dd><code>recurse</code> - if true include "subpackages"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable of file objects matching the given criteria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferBinaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;inferBinaryName(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                        <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">JavaFileManager</a></code></span></div>
<div class="block">Infers a binary name of a file object based on a location.  The
 binary name returned might not be a valid binary name according to
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>file</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary name or <code>null</code> the file object is not
 found in the given location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="isSameFile-javax.tools.FileObject-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFile</h4>
<pre>public&nbsp;boolean&nbsp;isSameFile(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
                          <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">JavaFileManager</a></code></span></div>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a file object</dd>
<dd><code>b</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file objects represent the same
 underlying object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either of the arguments
 were created with another file manager and this file manager
 does not support foreign file objects</dd>
</dl>
</li>
</ul>
<a name="handleOption-java.lang.String-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOption</h4>
<pre>public&nbsp;boolean&nbsp;handleOption(java.lang.String&nbsp;current,
                            java.util.Iterator&lt;java.lang.String&gt;&nbsp;remaining)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#handleOption-java.lang.String-java.util.Iterator-">JavaFileManager</a></code></span></div>
<div class="block">Handles one option.  If <code>current</code> is an option to this
 file manager it will consume any arguments to that option from
 <code>remaining</code> and return true, otherwise return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#handleOption-java.lang.String-java.util.Iterator-">handleOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - current option</dd>
<dd><code>remaining</code> - remaining options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this option was handled by this file manager,
 false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this option to this file
 manager is used incorrectly</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="hasLocation-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocation</h4>
<pre>public&nbsp;boolean&nbsp;hasLocation(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#hasLocation-javax.tools.JavaFileManager.Location-">JavaFileManager</a></code></span></div>
<div class="block">Determines if a location is known to this file manager.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#hasLocation-javax.tools.JavaFileManager.Location-">hasLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is known</dd>
</dl>
</li>
</ul>
<a name="isSupportedOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportedOption</h4>
<pre>public&nbsp;int&nbsp;isSupportedOption(java.lang.String&nbsp;option)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/OptionChecker.html#isSupportedOption-java.lang.String-">OptionChecker</a></code></span></div>
<div class="block">Determines if the given option is supported and if so, the
 number of arguments the option takes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/OptionChecker.html#isSupportedOption-java.lang.String-">isSupportedOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - an option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of arguments the given option takes or -1 if
 the option is not supported</dd>
</dl>
</li>
</ul>
<a name="getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForInput</h4>
<pre>public&nbsp;<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;getJavaFileForInput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                          java.lang.String&nbsp;className,
                                          <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)
                                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">JavaFileManager</a></code></span></div>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object, might return <code>null</code> if the
 file does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if the kind is not valid</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</li>
</ul>
<a name="getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForOutput</h4>
<pre>public&nbsp;<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;getJavaFileForOutput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                           java.lang.String&nbsp;className,
                                           <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                                           <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)
                                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">JavaFileManager</a></code></span></div>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object for output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if the kind is not valid</dd>
<dd><code>java.lang.IllegalStateException</code> - <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</li>
</ul>
<a name="getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForInput</h4>
<pre>public&nbsp;<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getFileForInput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                  java.lang.String&nbsp;packageName,
                                  java.lang.String&nbsp;relativeName)
                           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">JavaFileManager</a></code></span></div>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>If the returned object represents a <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE">source</a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name.  For example, to locate the properties file
 "resources/compiler.properties" in the package
 "com.sun.tools.javac" in the <a href="../../javax/tools/StandardLocation.html#SOURCE_PATH">SOURCE_PATH</a> location, this method
 might be called like so:

 <pre>getFileForInput(SOURCE_PATH, "com.sun.tools.javac", "resources/compiler.properties");</pre>

 <p>If the call was executed on Windows, with SOURCE_PATH set to
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes"</code>,
 a valid result would be a file object representing the file
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes\com\sun\tools\javac\resources\compiler.properties"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object, might return <code>null</code> if the file
 does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if <code>relativeName</code> is not valid</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</li>
</ul>
<a name="getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForOutput</h4>
<pre>public&nbsp;<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getFileForOutput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                   java.lang.String&nbsp;packageName,
                                   java.lang.String&nbsp;relativeName,
                                   <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">JavaFileManager</a></code></span></div>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.

 <p>If the returned object represents a <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE">source</a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name or next to the sibling argument.  See <a href="../../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-"><code>getFileForInput</code></a> for an example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if <code>relativeName</code> is not valid</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called
 and this file manager cannot be reopened</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a> has been called and this file manager cannot be
 reopened</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#flush--">JavaFileManager</a></code></span></div>
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.  Flushing a closed file manager has no
 effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#flush--">flush</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/JavaFileManager.html#close--"><code>JavaFileManager.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.html#close--">JavaFileManager</a></code></span></div>
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.  This might render this file manager useless and
 the effect of subsequent calls to methods on this object or any
 objects obtained through this object is undefined unless
 explicitly allowed.  However, closing a file manager which has
 already been closed has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/JavaFileManager.html#flush--"><code>JavaFileManager.flush()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingJavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/ForwardingFileObject.html" title="class in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/ForwardingJavaFileManager.html" target="_top">Frames</a></li>
<li><a href="ForwardingJavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
