<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:05 PST 2014 -->
<title>ForwardingFileObject (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.ForwardingFileObject class">
<meta name="keywords" content="fileObject">
<meta name="keywords" content="toUri()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="openInputStream()">
<meta name="keywords" content="openOutputStream()">
<meta name="keywords" content="openReader()">
<meta name="keywords" content="getCharContent()">
<meta name="keywords" content="openWriter()">
<meta name="keywords" content="getLastModified()">
<meta name="keywords" content="delete()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardingFileObject (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/ForwardingFileObject.html" target="_top">Frames</a></li>
<li><a href="ForwardingFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Class ForwardingFileObject" class="title">Class ForwardingFileObject&lt;F extends <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.ForwardingFileObject&lt;F&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>F</code> - the kind of file object forwarded to by this object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForwardingFileObject&lt;F extends <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&gt;</span>
extends java.lang.Object
implements <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></pre>
<div class="block">Forwards calls to a given file object.  Subclasses of this class
 might override some of these methods and might also provide
 additional fields and methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/tools/ForwardingFileObject.html" title="type parameter in ForwardingFileObject">F</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#fileObject">fileObject</a></span></code>
<div class="block">The file object which all methods are delegated to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#ForwardingFileObject-F-">ForwardingFileObject</a></span>(<a href="../../javax/tools/ForwardingFileObject.html" title="type parameter in ForwardingFileObject">F</a>&nbsp;fileObject)</code>
<div class="block">Creates a new instance of ForwardingFileObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this file object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#getCharContent-boolean-">getCharContent</a></span>(boolean&nbsp;ignoreEncodingErrors)</code>
<div class="block">Gets the character content of this file object, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Gets the time this file object was last modified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#getName--">getName</a></span>()</code>
<div class="block">Gets a user-friendly name for this file object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#openInputStream--">openInputStream</a></span>()</code>
<div class="block">Gets an InputStream for this file object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#openOutputStream--">openOutputStream</a></span>()</code>
<div class="block">Gets an OutputStream for this file object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#openReader-boolean-">openReader</a></span>(boolean&nbsp;ignoreEncodingErrors)</code>
<div class="block">Gets a reader for this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#openWriter--">openWriter</a></span>()</code>
<div class="block">Gets a Writer for this file object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/ForwardingFileObject.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns a URI identifying this file object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileObject</h4>
<pre>protected final&nbsp;<a href="../../javax/tools/ForwardingFileObject.html" title="type parameter in ForwardingFileObject">F</a> extends <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a> fileObject</pre>
<div class="block">The file object which all methods are delegated to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardingFileObject-javax.tools.FileObject-">
<!--   -->
</a><a name="ForwardingFileObject-F-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardingFileObject</h4>
<pre>protected&nbsp;ForwardingFileObject(<a href="../../javax/tools/ForwardingFileObject.html" title="type parameter in ForwardingFileObject">F</a>&nbsp;fileObject)</pre>
<div class="block">Creates a new instance of ForwardingFileObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileObject</code> - delegate to this file object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;toUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#toUri--">FileObject</a></code></span></div>
<div class="block">Returns a URI identifying this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#toUri--">toUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URI</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#getName--">FileObject</a></code></span></div>
<div class="block">Gets a user-friendly name for this file object.  The exact
 value returned is not specified but implementations should take
 care to preserve names as given by the user.  For example, if
 the user writes the filename <code>"BobsApp\Test.java"</code> on
 the command line, this method should return <code>"BobsApp\Test.java"</code> whereas the <a href="../../javax/tools/FileObject.html#toUri--">toUri</a>
 method might return <code>file:///C:/Documents%20and%20Settings/UncleBob/BobsApp/Test.java</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user-friendly name</dd>
</dl>
</li>
</ul>
<a name="openInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream()
                                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#openInputStream--">FileObject</a></code></span></div>
<div class="block">Gets an InputStream for this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openInputStream--">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for writing and does not support reading</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of file
 object does not support byte access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream()
                                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#openOutputStream--">FileObject</a></code></span></div>
<div class="block">Gets an OutputStream for this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openOutputStream--">openOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for reading and does not support writing</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of
 file object does not support byte access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;openReader(boolean&nbsp;ignoreEncodingErrors)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#openReader-boolean-">FileObject</a></code></span></div>
<div class="block">Gets a reader for this object.  The returned reader will
 replace bytes that cannot be decoded with the default
 translation character.  In addition, the reader may report a
 diagnostic unless <code>ignoreEncodingErrors</code> is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openReader-boolean-">openReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for writing and does not support reading</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of
 file object does not support character access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getCharContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharContent</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getCharContent(boolean&nbsp;ignoreEncodingErrors)
                                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#getCharContent-boolean-">FileObject</a></code></span></div>
<div class="block">Gets the character content of this file object, if available.
 Any byte that cannot be decoded will be replaced by the default
 translation character.  In addition, a diagnostic may be
 reported unless <code>ignoreEncodingErrors</code> is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#getCharContent-boolean-">getCharContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CharSequence if available; <code>null</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for writing and does not support reading</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of
 file object does not support character access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;openWriter()
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#openWriter--">FileObject</a></code></span></div>
<div class="block">Gets a Writer for this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openWriter--">openWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for reading and does not support writing</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of
 file object does not support character access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#getLastModified--">FileObject</a></code></span></div>
<div class="block">Gets the time this file object was last modified.  The time is
 measured in milliseconds since the epoch (00:00:00 GMT, January
 1, 1970).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time this file object was last modified; or 0 if
 the file object does not exist, if an I/O error occurred, or if
 the operation is not supported</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#delete--">FileObject</a></code></span></div>
<div class="block">Deletes this file object.  In case of errors, returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if this file object is successfully
 deleted; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardingFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/ForwardingFileObject.html" target="_top">Frames</a></li>
<li><a href="ForwardingFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
