<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:05 PST 2014 -->
<title>JavaFileManager (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.JavaFileManager interface">
<meta name="keywords" content="getClassLoader()">
<meta name="keywords" content="list()">
<meta name="keywords" content="inferBinaryName()">
<meta name="keywords" content="isSameFile()">
<meta name="keywords" content="handleOption()">
<meta name="keywords" content="hasLocation()">
<meta name="keywords" content="getJavaFileForInput()">
<meta name="keywords" content="getJavaFileForOutput()">
<meta name="keywords" content="getFileForInput()">
<meta name="keywords" content="getFileForOutput()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFileManager (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/JavaFileManager.html" target="_top">Frames</a></li>
<li><a href="JavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Interface JavaFileManager" class="title">Interface JavaFileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, java.io.Flushable, <a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaFileManager</span>
extends java.io.Closeable, java.io.Flushable, <a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></pre>
<div class="block">File manager for tools operating on Java&trade; programming language
 source and class files.  In this context, <em>file</em> means an
 abstraction of regular files and other sources of data.

 <p>When constructing new JavaFileObjects, the file manager must
 determine where to create them.  For example, if a file manager
 manages regular files on a file system, it would most likely have a
 current/working directory to use as default location when creating
 or finding files.  A number of hints can be provided to a file
 manager as to where to create files.  Any file manager might choose
 to ignore these hints.

 <p>Some methods in this interface use class names.  Such class
 names must be given in the Java Virtual Machine internal form of
 fully qualified class and interface names.  For convenience '.'
 and '/' are interchangeable.  The internal form is defined in
 chapter four of
 <cite>The Java&trade; Virtual Machine Specification</cite>.

 <blockquote><p>
   <i>Discussion:</i> this means that the names
   "java/lang.package-info", "java/lang/package-info",
   "java.lang.package-info", are valid and equivalent.  Compare to
   binary name as defined in
   <cite>The Java&trade; Language Specification</cite>,
   section 13.1 "The Form of a Binary".
 </p></blockquote>

 <p>The case of names is significant.  All names should be treated
 as case-sensitive.  For example, some file systems have
 case-insensitive, case-aware file names.  File objects representing
 such files should take care to preserve case by using <code>File.getCanonicalFile()</code> or similar means.  If the system is
 not case-aware, file objects must use other means to preserve case.

 <p><em><a name="relative_name">Relative names</a>:</em> some
 methods in this interface use relative names.  A relative name is a
 non-null, non-empty sequence of path segments separated by '/'.
 '.' or '..'  are invalid path segments.  A valid relative name must
 match the "path-rootless" rule of <a
 href="http://www.ietf.org/rfc/rfc3986.txt">RFC&nbsp;3986</a>,
 section&nbsp;3.3.  Informally, this should be true:

 <!-- URI.create(relativeName).normalize().getPath().equals(relativeName) -->
 <pre>  URI.create(relativeName).normalize().getPath().equals(relativeName)</pre>

 <p>All methods in this interface might throw a SecurityException.

 <p>An object of this interface is not required to support
 multi-threaded access, that is, be synchronized.  However, it must
 support concurrent access to different file objects created by this
 object.

 <p><em>Implementation note:</em> a consequence of this requirement
 is that a trivial implementation of output to a JarOutputStream is not a sufficient implementation.
 That is, rather than creating a JavaFileObject that returns the
 JarOutputStream directly, the contents must be cached until closed
 and then written to the JarOutputStream.

 <p>Unless explicitly allowed, all methods in this interface might
 throw a NullPointerException if given a <code>null</code> argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>, 
<a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></span></code>
<div class="block">Interface for locations of file objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#close--">close</a></span>()</code>
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#flush--">flush</a></span>()</code>
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code>
<div class="block">Gets a class loader for loading plug-ins from the given
 location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;relativeName)</code>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                java.lang.String&nbsp;packageName,
                java.lang.String&nbsp;relativeName,
                <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                   java.lang.String&nbsp;className,
                   <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                    java.lang.String&nbsp;className,
                    <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                    <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)</code>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#handleOption-java.lang.String-java.util.Iterator-">handleOption</a></span>(java.lang.String&nbsp;current,
            java.util.Iterator&lt;java.lang.String&gt;&nbsp;remaining)</code>
<div class="block">Handles one option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#hasLocation-javax.tools.JavaFileManager.Location-">hasLocation</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code>
<div class="block">Determines if a location is known to this file manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
               <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</code>
<div class="block">Infers a binary name of a file object based on a location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile</a></span>(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
          <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
    java.lang.String&nbsp;packageName,
    java.util.Set&lt;<a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
    boolean&nbsp;recurse)</code>
<div class="block">Lists all file objects matching the given criteria in the given
 location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.OptionChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="../../javax/tools/OptionChecker.html#isSupportedOption-java.lang.String-">isSupportedOption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoader-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>java.lang.ClassLoader&nbsp;getClassLoader(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block">Gets a class loader for loading plug-ins from the given
 location.  For example, to load annotation processors, a
 compiler will request a class loader for the <a href="../../javax/tools/StandardLocation.html#ANNOTATION_PROCESSOR_PATH"><code>ANNOTATION_PROCESSOR_PATH</code></a> location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class loader for the given location; or <code>null</code>
 if loading plug-ins from the given location is disabled or if
 the location is not known</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a class loader can not be created
 in the current security context</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.lang.Iterable&lt;<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;list(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                        java.lang.String&nbsp;packageName,
                                        java.util.Set&lt;<a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&gt;&nbsp;kinds,
                                        boolean&nbsp;recurse)
                                 throws java.io.IOException</pre>
<div class="block">Lists all file objects matching the given criteria in the given
 location.  List file objects in "subpackages" if recurse is
 true.

 <p>Note: even if the given location is unknown to this file
 manager, it may not return <code>null</code>.  Also, an unknown
 location may not cause an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>kinds</code> - return objects only of these kinds</dd>
<dd><code>recurse</code> - if true include "subpackages"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterable of file objects matching the given criteria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferBinaryName</h4>
<pre>java.lang.String&nbsp;inferBinaryName(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                 <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;file)</pre>
<div class="block">Infers a binary name of a file object based on a location.  The
 binary name returned might not be a valid binary name according to
 <cite>The Java&trade; Language Specification</cite>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>file</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a binary name or <code>null</code> the file object is not
 found in the given location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="isSameFile-javax.tools.FileObject-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFile</h4>
<pre>boolean&nbsp;isSameFile(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
                   <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</pre>
<div class="block">Compares two file objects and return true if they represent the
 same underlying object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a file object</dd>
<dd><code>b</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file objects represent the same
 underlying object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either of the arguments
 were created with another file manager and this file manager
 does not support foreign file objects</dd>
</dl>
</li>
</ul>
<a name="handleOption-java.lang.String-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOption</h4>
<pre>boolean&nbsp;handleOption(java.lang.String&nbsp;current,
                     java.util.Iterator&lt;java.lang.String&gt;&nbsp;remaining)</pre>
<div class="block">Handles one option.  If <code>current</code> is an option to this
 file manager it will consume any arguments to that option from
 <code>remaining</code> and return true, otherwise return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - current option</dd>
<dd><code>remaining</code> - remaining options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this option was handled by this file manager,
 false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this option to this file
 manager is used incorrectly</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="hasLocation-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocation</h4>
<pre>boolean&nbsp;hasLocation(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block">Determines if a location is known to this file manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the location is known</dd>
</dl>
</li>
</ul>
<a name="getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForInput</h4>
<pre><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;getJavaFileForInput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                   java.lang.String&nbsp;className,
                                   <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)
                            throws java.io.IOException</pre>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified class of the specified kind in the
 given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object, might return <code>null</code> if the
 file does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if the kind is not valid</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileForOutput</h4>
<pre><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&nbsp;getJavaFileForOutput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                                    java.lang.String&nbsp;className,
                                    <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind,
                                    <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)
                             throws java.io.IOException</pre>
<div class="block">Gets a <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified class of the specified kind in the
 given location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>className</code> - the name of a class</dd>
<dd><code>kind</code> - the kind of file, must be one of <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE"><code>SOURCE</code></a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS"><code>CLASS</code></a></dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object for output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if the kind is not valid</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code>java.lang.IllegalStateException</code> - <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForInput</h4>
<pre><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getFileForInput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                           java.lang.String&nbsp;packageName,
                           java.lang.String&nbsp;relativeName)
                    throws java.io.IOException</pre>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for input
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>If the returned object represents a <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE">source</a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name.  For example, to locate the properties file
 "resources/compiler.properties" in the package
 "com.sun.tools.javac" in the <a href="../../javax/tools/StandardLocation.html#SOURCE_PATH">SOURCE_PATH</a> location, this method
 might be called like so:

 <pre>getFileForInput(SOURCE_PATH, "com.sun.tools.javac", "resources/compiler.properties");</pre>

 <p>If the call was executed on Windows, with SOURCE_PATH set to
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes"</code>,
 a valid result would be a file object representing the file
 <code>"C:\Documents&nbsp;and&nbsp;Settings\UncleBob\src\share\classes\com\sun\tools\javac\resources\compiler.properties"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object, might return <code>null</code> if the file
 does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the location is not known
 to this file manager and the file manager does not support
 unknown locations, or if <code>relativeName</code> is not valid</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileForOutput</h4>
<pre><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;getFileForOutput(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                            java.lang.String&nbsp;packageName,
                            java.lang.String&nbsp;relativeName,
                            <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;sibling)
                     throws java.io.IOException</pre>
<div class="block">Gets a <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">file object</a> for output
 representing the specified <a href="JavaFileManager.html#relative_name">relative
 name</a> in the specified package in the given location.

 <p>Optionally, this file manager might consider the sibling as
 a hint for where to place the output.  The exact semantics of
 this hint is unspecified.  The JDK compiler, javac, for
 example, will place class files in the same directories as
 originating source files unless a class file output directory
 is provided.  To facilitate this behavior, javac might provide
 the originating source file as sibling when calling this
 method.

 <p>If the returned object represents a <a href="../../javax/tools/JavaFileObject.Kind.html#SOURCE">source</a> or <a href="../../javax/tools/JavaFileObject.Kind.html#CLASS">class</a> file, it must be an instance
 of <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a>.

 <p>Informally, the file object returned by this method is
 located in the concatenation of the location, package name, and
 relative name or next to the sibling argument.  See <a href="../../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-"><code>getFileForInput</code></a> for an example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>packageName</code> - a package name</dd>
<dd><code>relativeName</code> - a relative name</dd>
<dd><code>sibling</code> - a file object to be used as hint for placement;
 might be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a file object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sibling is not known to
 this file manager, or if the location is not known to this file
 manager and the file manager does not support unknown
 locations, or if <code>relativeName</code> is not valid</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred, or if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called and this file manager cannot be
 reopened</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a> has been called
 and this file manager cannot be reopened</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
    throws java.io.IOException</pre>
<div class="block">Flushes any resources opened for output by this file manager
 directly or indirectly.  Flushing a closed file manager has no
 effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/JavaFileManager.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws java.io.IOException</pre>
<div class="block">Releases any resources opened by this file manager directly or
 indirectly.  This might render this file manager useless and
 the effect of subsequent calls to methods on this object or any
 objects obtained through this object is undefined unless
 explicitly allowed.  However, closing a file manager which has
 already been closed has no effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/JavaFileManager.html#flush--"><code>flush()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/JavaFileManager.html" target="_top">Frames</a></li>
<li><a href="JavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
