<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:05 PST 2014 -->
<title>JavaFileObject (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.JavaFileObject interface">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="isNameCompatible()">
<meta name="keywords" content="getNestingKind()">
<meta name="keywords" content="getAccessLevel()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaFileObject (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/JavaFileObject.html" target="_top">Frames</a></li>
<li><a href="JavaFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Interface JavaFileObject" class="title">Interface JavaFileObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a>, <a href="../../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaFileObject</span>
extends <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></pre>
<div class="block">File abstraction for tools operating on Java&trade; programming language
 source and class files.

 <p>All methods in this interface might throw a SecurityException if
 a security exception occurs.

 <p>Unless explicitly allowed, all methods in this interface might
 throw a NullPointerException if given a <code>null</code> argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools"><code>JavaFileManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></span></code>
<div class="block">Kinds of JavaFileObjects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.lang.model.element.Modifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileObject.html#getAccessLevel--">getAccessLevel</a></span>()</code>
<div class="block">Provides a hint about the access level of the class represented
 by this file object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileObject.html#getKind--">getKind</a></span>()</code>
<div class="block">Gets the kind of this file object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.lang.model.element.NestingKind</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileObject.html#getNestingKind--">getNestingKind</a></span>()</code>
<div class="block">Provides a hint about the nesting level of the class
 represented by this file object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/JavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible</a></span>(java.lang.String&nbsp;simpleName,
                <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.FileObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></h3>
<code><a href="../../javax/tools/FileObject.html#delete--">delete</a>, <a href="../../javax/tools/FileObject.html#getCharContent-boolean-">getCharContent</a>, <a href="../../javax/tools/FileObject.html#getLastModified--">getLastModified</a>, <a href="../../javax/tools/FileObject.html#getName--">getName</a>, <a href="../../javax/tools/FileObject.html#openInputStream--">openInputStream</a>, <a href="../../javax/tools/FileObject.html#openOutputStream--">openOutputStream</a>, <a href="../../javax/tools/FileObject.html#openReader-boolean-">openReader</a>, <a href="../../javax/tools/FileObject.html#openWriter--">openWriter</a>, <a href="../../javax/tools/FileObject.html#toUri--">toUri</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;getKind()</pre>
<div class="block">Gets the kind of this file object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind</dd>
</dl>
</li>
</ul>
<a name="isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameCompatible</h4>
<pre>boolean&nbsp;isNameCompatible(java.lang.String&nbsp;simpleName,
                         <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</pre>
<div class="block">Checks if this file object is compatible with the specified
 simple name and kind.  A simple name is a single identifier
 (not qualified) as defined in
 <cite>The Java&trade; Language Specification</cite>,
 section 6.2 "Names and Identifiers".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleName</code> - a simple name of a class</dd>
<dd><code>kind</code> - a kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this file object is compatible; false
 otherwise</dd>
</dl>
</li>
</ul>
<a name="getNestingKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingKind</h4>
<pre>javax.lang.model.element.NestingKind&nbsp;getNestingKind()</pre>
<div class="block">Provides a hint about the nesting level of the class
 represented by this file object.  This method may return
 <code>NestingKind.MEMBER</code> to mean
 <code>NestingKind.LOCAL</code> or <code>NestingKind.ANONYMOUS</code>.
 If the nesting level is not known or this file object does not
 represent a class file this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nesting kind, or <code>null</code> if the nesting kind
 is not known</dd>
</dl>
</li>
</ul>
<a name="getAccessLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre>javax.lang.model.element.Modifier&nbsp;getAccessLevel()</pre>
<div class="block">Provides a hint about the access level of the class represented
 by this file object.  If the access level is not known or if
 this file object does not represent a class file this method
 returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access level</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/JavaFileObject.html" target="_top">Frames</a></li>
<li><a href="JavaFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
