<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>javax.tools (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools package">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.tools (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.tools</h1>
<div class="docSummary">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/Diagnostic.html" title="interface in javax.tools">Diagnostic</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Interface for diagnostics from tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Interface for receiving diagnostics from tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/DocumentationTool.html" title="interface in javax.tools">DocumentationTool</a></td>
<td class="colLast">
<div class="block">Interface to invoke Java&trade; programming language documentation tools from
 programs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/DocumentationTool.DocumentationTask.html" title="interface in javax.tools">DocumentationTool.DocumentationTask</a></td>
<td class="colLast">
<div class="block">Interface representing a future for a documentation task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></td>
<td class="colLast">
<div class="block">File abstraction for tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/JavaCompiler.html" title="interface in javax.tools">JavaCompiler</a></td>
<td class="colLast">
<div class="block">Interface to invoke Java&trade; programming language compilers from
 programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/JavaCompiler.CompilationTask.html" title="interface in javax.tools">JavaCompiler.CompilationTask</a></td>
<td class="colLast">
<div class="block">Interface representing a future for a compilation task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></td>
<td class="colLast">
<div class="block">File manager for tools operating on Java&trade; programming language
 source and class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></td>
<td class="colLast">
<div class="block">Interface for locations of file objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></td>
<td class="colLast">
<div class="block">File abstraction for tools operating on Java&trade; programming language
 source and class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></td>
<td class="colLast">
<div class="block">Interface for recognizing options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools">StandardJavaFileManager</a></td>
<td class="colLast">
<div class="block">File manager based on java.io.File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/Tool.html" title="interface in javax.tools">Tool</a></td>
<td class="colLast">
<div class="block">Common interface for tools that can be invoked from a program.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/DiagnosticCollector.html" title="class in javax.tools">DiagnosticCollector</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Provides an easy way to collect diagnostics in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/ForwardingFileObject.html" title="class in javax.tools">ForwardingFileObject</a>&lt;F extends <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&gt;</td>
<td class="colLast">
<div class="block">Forwards calls to a given file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/ForwardingJavaFileManager.html" title="class in javax.tools">ForwardingJavaFileManager</a>&lt;M extends <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</td>
<td class="colLast">
<div class="block">Forwards calls to a given file manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/ForwardingJavaFileObject.html" title="class in javax.tools">ForwardingJavaFileObject</a>&lt;F extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</td>
<td class="colLast">
<div class="block">Forwards calls to a given file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools">SimpleJavaFileObject</a></td>
<td class="colLast">
<div class="block">Provides simple implementations for most methods in JavaFileObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/ToolProvider.html" title="class in javax.tools">ToolProvider</a></td>
<td class="colLast">
<div class="block">Provides methods for locating tool providers, for example,
 providers of compilers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/Diagnostic.Kind.html" title="enum in javax.tools">Diagnostic.Kind</a></td>
<td class="colLast">
<div class="block">Kinds of diagnostics, for example, error or warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/DocumentationTool.Location.html" title="enum in javax.tools">DocumentationTool.Location</a></td>
<td class="colLast">
<div class="block">Locations specific to <a href="../../javax/tools/DocumentationTool.html" title="interface in javax.tools"><code>DocumentationTool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></td>
<td class="colLast">
<div class="block">Kinds of JavaFileObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a></td>
<td class="colLast">
<div class="block">Standard locations of file objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.tools Description">Package javax.tools Description</h2>
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.

 <p>These interfaces and classes are required as part of the
 Java&trade; Platform, Standard Edition (Java SE),
 but there is no requirement to provide any tools implementing them.

 <p>Unless explicitly allowed, all methods in this package might
 throw a NullPointerException if given a
 <code>null</code> argument or if given a
 list or collection containing
 <code>null</code> elements.  Similarly, no method may return
 <code>null</code> unless explicitly allowed.

 <p>This package is the home of the Java programming language compiler framework.  This
 framework allows clients of the framework to locate and run
 compilers from programs.  The framework also provides Service
 Provider Interfaces (SPI) for structured access to diagnostics
 (<a href="../../javax/tools/DiagnosticListener.html" title="interface in javax.tools">DiagnosticListener</a>) as well as a file
 abstraction for overriding file access (<a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a> and <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>).  See <a href="../../javax/tools/JavaCompiler.html" title="interface in javax.tools">JavaCompiler</a> for more details on using the SPI.

 <p>There is no requirement for a compiler at runtime.  However, if
 a default compiler is provided, it can be located using the
 <a href="../../javax/tools/ToolProvider.html" title="class in javax.tools">ToolProvider</a>, for example:

 <p><code>JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();</code>

 <p>It is possible to provide alternative compilers or tools
 through the service provider
 mechanism.

 <p>For example, if <code>com.vendor.VendorJavaCompiler</code> is a
 provider of the <code>JavaCompiler</code> tool then its jar file
 would contain the file <code>META-INF/services/javax.tools.JavaCompiler</code>.  This file would
 contain the single line:

 <p><code>com.vendor.VendorJavaCompiler</code>

 <p>If the jar file is on the class path, VendorJavaCompiler can be
 located using code like this:

 <p><code>JavaCompiler compiler = ServiceLoader.load(JavaCompiler.class).iterator().next();</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
