<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>SimpleJavaFileObject (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.SimpleJavaFileObject class">
<meta name="keywords" content="uri">
<meta name="keywords" content="kind">
<meta name="keywords" content="toUri()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="openInputStream()">
<meta name="keywords" content="openOutputStream()">
<meta name="keywords" content="openReader()">
<meta name="keywords" content="getCharContent()">
<meta name="keywords" content="openWriter()">
<meta name="keywords" content="getLastModified()">
<meta name="keywords" content="delete()">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="isNameCompatible()">
<meta name="keywords" content="getNestingKind()">
<meta name="keywords" content="getAccessLevel()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleJavaFileObject (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/SimpleJavaFileObject.html" target="_top">Frames</a></li>
<li><a href="SimpleJavaFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Class SimpleJavaFileObject" class="title">Class SimpleJavaFileObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.tools.SimpleJavaFileObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>, <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleJavaFileObject</span>
extends java.lang.Object
implements <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></pre>
<div class="block">Provides simple implementations for most methods in JavaFileObject.
 This class is designed to be subclassed and used as a basis for
 JavaFileObject implementations.  Subclasses can override the
 implementation and specification of any method of this class as
 long as the general contract of JavaFileObject is obeyed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.tools.JavaFileObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></h3>
<code><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#kind">kind</a></span></code>
<div class="block">The kind of this file object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#uri">uri</a></span></code>
<div class="block">A URI for this file object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#SimpleJavaFileObject-java.net.URI-javax.tools.JavaFileObject.Kind-">SimpleJavaFileObject</a></span>(java.net.URI&nbsp;uri,
                    <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#delete--">delete</a></span>()</code>
<div class="block">This implementation does nothing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.lang.model.element.Modifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#getAccessLevel--">getAccessLevel</a></span>()</code>
<div class="block">This implementation returns <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#getCharContent-boolean-">getCharContent</a></span>(boolean&nbsp;ignoreEncodingErrors)</code>
<div class="block">This implementation always throws UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#getKind--">getKind</a></span>()</code>
<div class="block">Gets the kind of this file object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">This implementation returns <code>0L</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#getName--">getName</a></span>()</code>
<div class="block">Gets a user-friendly name for this file object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.lang.model.element.NestingKind</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#getNestingKind--">getNestingKind</a></span>()</code>
<div class="block">This implementation returns <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible</a></span>(java.lang.String&nbsp;simpleName,
                <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</code>
<div class="block">This implementation compares the path of its URI to the given
 simple name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#openInputStream--">openInputStream</a></span>()</code>
<div class="block">This implementation always throws UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#openOutputStream--">openOutputStream</a></span>()</code>
<div class="block">This implementation always throws UnsupportedOperationException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#openReader-boolean-">openReader</a></span>(boolean&nbsp;ignoreEncodingErrors)</code>
<div class="block">Wraps the result of <a href="../../javax/tools/SimpleJavaFileObject.html#getCharContent-boolean-">getCharContent(boolean)</a> in a Reader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#openWriter--">openWriter</a></span>()</code>
<div class="block">Wraps the result of openOutputStream in a Writer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/SimpleJavaFileObject.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns a URI identifying this file object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected final&nbsp;java.net.URI uri</pre>
<div class="block">A URI for this file object.</div>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kind</h4>
<pre>protected final&nbsp;<a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a> kind</pre>
<div class="block">The kind of this file object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleJavaFileObject-java.net.URI-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleJavaFileObject</h4>
<pre>protected&nbsp;SimpleJavaFileObject(java.net.URI&nbsp;uri,
                               <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</pre>
<div class="block">Construct a SimpleJavaFileObject of the given kind and with the
 given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI for this file object</dd>
<dd><code>kind</code> - the kind of this file object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;toUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#toUri--">FileObject</a></code></span></div>
<div class="block">Returns a URI identifying this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#toUri--">toUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a URI</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/FileObject.html#getName--">FileObject</a></code></span></div>
<div class="block">Gets a user-friendly name for this file object.  The exact
 value returned is not specified but implementations should take
 care to preserve names as given by the user.  For example, if
 the user writes the filename <code>"BobsApp\Test.java"</code> on
 the command line, this method should return <code>"BobsApp\Test.java"</code> whereas the <a href="../../javax/tools/FileObject.html#toUri--">toUri</a>
 method might return <code>file:///C:/Documents%20and%20Settings/UncleBob/BobsApp/Test.java</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a user-friendly name</dd>
</dl>
</li>
</ul>
<a name="openInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openInputStream()
                                    throws java.io.IOException</pre>
<div class="block">This implementation always throws UnsupportedOperationException.  Subclasses can change this
 behavior as long as the contract of <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openInputStream--">openInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;openOutputStream()
                                      throws java.io.IOException</pre>
<div class="block">This implementation always throws UnsupportedOperationException.  Subclasses can change this
 behavior as long as the contract of <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openOutputStream--">openOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;openReader(boolean&nbsp;ignoreEncodingErrors)
                          throws java.io.IOException</pre>
<div class="block">Wraps the result of <a href="../../javax/tools/SimpleJavaFileObject.html#getCharContent-boolean-">getCharContent(boolean)</a> in a Reader.
 Subclasses can change this behavior as long as the contract of
 <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openReader-boolean-">openReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reader wrapping the result of getCharContent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for writing and does not support reading</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of
 file object does not support character access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getCharContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharContent</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getCharContent(boolean&nbsp;ignoreEncodingErrors)
                                      throws java.io.IOException</pre>
<div class="block">This implementation always throws UnsupportedOperationException.  Subclasses can change this
 behavior as long as the contract of <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#getCharContent-boolean-">getCharContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreEncodingErrors</code> - ignore encoding errors if true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CharSequence if available; <code>null</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="openWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;openWriter()
                          throws java.io.IOException</pre>
<div class="block">Wraps the result of openOutputStream in a Writer.  Subclasses
 can change this behavior as long as the contract of <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#openWriter--">openWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Writer wrapping the result of openOutputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this file object was
 opened for reading and does not support writing</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if this kind of
 file object does not support character access</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">This implementation returns <code>0L</code>.  Subclasses can change
 this behavior as long as the contract of <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>0L</code></dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">This implementation does nothing.  Subclasses can change this
 behavior as long as the contract of <a href="../../javax/tools/FileObject.html" title="interface in javax.tools"><code>FileObject</code></a> is
 obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/FileObject.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code></dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;getKind()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileObject.html#getKind--">JavaFileObject</a></code></span></div>
<div class="block">Gets the kind of this file object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileObject.html#getKind--">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this.kind</code></dd>
</dl>
</li>
</ul>
<a name="isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isNameCompatible(java.lang.String&nbsp;simpleName,
                                <a href="../../javax/tools/JavaFileObject.Kind.html" title="enum in javax.tools">JavaFileObject.Kind</a>&nbsp;kind)</pre>
<div class="block">This implementation compares the path of its URI to the given
 simple name.  This method returns true if the given kind is
 equal to the kind of this object, and if the path is equal to
 <code>simpleName + kind.extension</code> or if it ends with <code>"/" + simpleName + kind.extension</code>.

 <p>This method calls <a href="../../javax/tools/SimpleJavaFileObject.html#getKind--"><code>getKind()</code></a> and <a href="../../javax/tools/SimpleJavaFileObject.html#toUri--"><code>toUri()</code></a> and
 does not access the fields <a href="../../javax/tools/SimpleJavaFileObject.html#uri"><code>uri</code></a> and <a href="../../javax/tools/SimpleJavaFileObject.html#kind"><code>kind</code></a>
 directly.

 <p>Subclasses can change this behavior as long as the contract
 of <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileObject.html#isNameCompatible-java.lang.String-javax.tools.JavaFileObject.Kind-">isNameCompatible</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simpleName</code> - a simple name of a class</dd>
<dd><code>kind</code> - a kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this file object is compatible; false
 otherwise</dd>
</dl>
</li>
</ul>
<a name="getNestingKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestingKind</h4>
<pre>public&nbsp;javax.lang.model.element.NestingKind&nbsp;getNestingKind()</pre>
<div class="block">This implementation returns <code>null</code>.  Subclasses can
 change this behavior as long as the contract of
 <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileObject.html#getNestingKind--">getNestingKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nesting kind, or <code>null</code> if the nesting kind
 is not known</dd>
</dl>
</li>
</ul>
<a name="getAccessLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessLevel</h4>
<pre>public&nbsp;javax.lang.model.element.Modifier&nbsp;getAccessLevel()</pre>
<div class="block">This implementation returns <code>null</code>.  Subclasses can
 change this behavior as long as the contract of
 <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools"><code>JavaFileObject</code></a> is obeyed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileObject.html#getAccessLevel--">getAccessLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the access level</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>java.lang.Object</code></span></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleJavaFileObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/SimpleJavaFileObject.html" target="_top">Frames</a></li>
<li><a href="SimpleJavaFileObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
