<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>StandardLocation (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.StandardLocation class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="locationFor()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="isOutputLocation()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardLocation (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/Tool.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/StandardLocation.html" target="_top">Frames</a></li>
<li><a href="StandardLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Enum StandardLocation" class="title">Enum StandardLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.tools.StandardLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&gt;, <a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StandardLocation</span>
extends java.lang.Enum&lt;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&gt;
implements <a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></pre>
<div class="block">Standard locations of file objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#ANNOTATION_PROCESSOR_PATH">ANNOTATION_PROCESSOR_PATH</a></span></code>
<div class="block">Location to search for annotation processors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#CLASS_OUTPUT">CLASS_OUTPUT</a></span></code>
<div class="block">Location of new class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#CLASS_PATH">CLASS_PATH</a></span></code>
<div class="block">Location to search for user class files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#NATIVE_HEADER_OUTPUT">NATIVE_HEADER_OUTPUT</a></span></code>
<div class="block">Location of new native header files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#PLATFORM_CLASS_PATH">PLATFORM_CLASS_PATH</a></span></code>
<div class="block">Location to search for platform classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#SOURCE_OUTPUT">SOURCE_OUTPUT</a></span></code>
<div class="block">Location of new source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#SOURCE_PATH">SOURCE_PATH</a></span></code>
<div class="block">Location to search for existing source files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of this location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#isOutputLocation--">isOutputLocation</a></span>()</code>
<div class="block">Determines if this is an output location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#locationFor-java.lang.String-">locationFor</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a location object with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardLocation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLASS_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> CLASS_OUTPUT</pre>
<div class="block">Location of new class files.</div>
</li>
</ul>
<a name="SOURCE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> SOURCE_OUTPUT</pre>
<div class="block">Location of new source files.</div>
</li>
</ul>
<a name="CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PATH</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> CLASS_PATH</pre>
<div class="block">Location to search for user class files.</div>
</li>
</ul>
<a name="SOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> SOURCE_PATH</pre>
<div class="block">Location to search for existing source files.</div>
</li>
</ul>
<a name="ANNOTATION_PROCESSOR_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_PROCESSOR_PATH</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> ANNOTATION_PROCESSOR_PATH</pre>
<div class="block">Location to search for annotation processors.</div>
</li>
</ul>
<a name="PLATFORM_CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_CLASS_PATH</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> PLATFORM_CLASS_PATH</pre>
<div class="block">Location to search for platform classes.  Sometimes called
 the boot class path.</div>
</li>
</ul>
<a name="NATIVE_HEADER_OUTPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_HEADER_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a> NATIVE_HEADER_OUTPUT</pre>
<div class="block">Location of new native header files.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StandardLocation c : StandardLocation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools">StandardLocation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="locationFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationFor</h4>
<pre>public static&nbsp;<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;locationFor(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a location object with the given name.  The following
 property must hold: <code>locationFor(x) ==
 locationFor(y)</code> if and only if <code>x.equals(y)</code>.
 The returned location will be an output location if and only if
 name ends with <code>"_OUTPUT"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a location</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.Location.html#getName--">JavaFileManager.Location</a></code></span></div>
<div class="block">Gets the name of this location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.Location.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name</dd>
</dl>
</li>
</ul>
<a name="isOutputLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutputLocation</h4>
<pre>public&nbsp;boolean&nbsp;isOutputLocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javax/tools/JavaFileManager.Location.html#isOutputLocation--">JavaFileManager.Location</a></code></span></div>
<div class="block">Determines if this is an output location.  An output
 location is a location that is conventionally used for
 output.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.Location.html#isOutputLocation--">isOutputLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an output location, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/StandardJavaFileManager.html" title="interface in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/Tool.html" title="interface in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/StandardLocation.html" target="_top">Frames</a></li>
<li><a href="StandardLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
