<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0-internal) on Tue Feb 11 15:15:06 PST 2014 -->
<title>StandardJavaFileManager (Java Platform SE 8 b00)</title>
<meta name="date" content="2014-02-11">
<meta name="keywords" content="javax.tools.StandardJavaFileManager interface">
<meta name="keywords" content="isSameFile()">
<meta name="keywords" content="getJavaFileObjectsFromFiles()">
<meta name="keywords" content="getJavaFileObjects()">
<meta name="keywords" content="getJavaFileObjectsFromStrings()">
<meta name="keywords" content="setLocation()">
<meta name="keywords" content="getLocation()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJavaFileManager (Java Platform SE 8 b00)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that the specifications and other information contained herein are not final and are subject to change. The information is being made available to you solely for purpose of evaluation. </div> </div>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardJavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/StandardJavaFileManager.html" target="_top">Frames</a></li>
<li><a href="StandardJavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact3</div>
<div class="subTitle">javax.tools</div>
<h2 title="Interface StandardJavaFileManager" class="title">Interface StandardJavaFileManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, java.io.Flushable, <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>, <a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StandardJavaFileManager</span>
extends <a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></pre>
<div class="block">File manager based on java.io.File.  A common way
 to obtain an instance of this class is using <a href="../../javax/tools/JavaCompiler.html#getStandardFileManager-javax.tools.DiagnosticListener-java.util.Locale-java.nio.charset.Charset-">getStandardFileManager</a>, for example:

 <pre>
   JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
   <code> DiagnosticCollector&lt;JavaFileObject&gt;</code> diagnostics =
       new <code> DiagnosticCollector&lt;JavaFileObject&gt;()</code>;
   StandardJavaFileManager fm = compiler.getStandardFileManager(diagnostics, null, null);
 </pre>

 This file manager creates file objects representing regular
 files,
 zip file entries, or entries in
 similar file system based containers.  Any file object returned
 from a file manager implementing this interface must observe the
 following behavior:

 <ul>
   <li>
     File names need not be canonical.
   </li>
   <li>
     For file objects representing regular files
     <ul>
       <li>
         the method <code><a href="../../javax/tools/FileObject.html#delete--">FileObject.delete()</a></code>
         is equivalent to <code>File.delete()</code>,
       </li>
       <li>
         the method <code><a href="../../javax/tools/FileObject.html#getLastModified--">FileObject.getLastModified()</a></code>
         is equivalent to <code>File.lastModified()</code>,
       </li>
       <li>
         the methods <code><a href="../../javax/tools/FileObject.html#getCharContent-boolean-">FileObject.getCharContent(boolean)</a></code>,
         <code><a href="../../javax/tools/FileObject.html#openInputStream--">FileObject.openInputStream()</a></code>, and
         <code><a href="../../javax/tools/FileObject.html#openReader-boolean-">FileObject.openReader(boolean)</a></code>
         must succeed if the following would succeed (ignoring
         encoding issues):
         <blockquote>
           <pre>new FileInputStream(new File(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">fileObject</a>.<a href="../../javax/tools/FileObject.html#toUri--">toUri</a>()))</pre>
         </blockquote>
       </li>
       <li>
         and the methods
         <code><a href="../../javax/tools/FileObject.html#openOutputStream--">FileObject.openOutputStream()</a></code>, and
         <code><a href="../../javax/tools/FileObject.html#openWriter--">FileObject.openWriter()</a></code> must
         succeed if the following would succeed (ignoring encoding
         issues):
         <blockquote>
           <pre>new FileOutputStream(new File(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">fileObject</a>.<a href="../../javax/tools/FileObject.html#toUri--">toUri</a>()))</pre>
         </blockquote>
       </li>
     </ul>
   </li>
   <li>
     The URI returned from
     <code><a href="../../javax/tools/FileObject.html#toUri--">FileObject.toUri()</a></code>
     <ul>
       <li>
         must be absolute (have a schema), and
       </li>
       <li>
         must have a normalized
         path component which
         can be resolved without any process-specific context such
         as the current directory (file names must be absolute).
       </li>
     </ul>
   </li>
 </ul>

 According to these rules, the following URIs, for example, are
 allowed:
 <ul>
   <li>
     <code>file:///C:/Documents%20and%20Settings/UncleBob/BobsApp/Test.java</code>
   </li>
   <li>
     <code>jar:///C:/Documents%20and%20Settings/UncleBob/lib/vendorA.jar!com/vendora/LibraryClass.class</code>
   </li>
 </ul>
 Whereas these are not (reason in parentheses):
 <ul>
   <li>
     <code>file:BobsApp/Test.java</code> (the file name is relative
     and depend on the current directory)
   </li>
   <li>
     <code>jar:lib/vendorA.jar!com/vendora/LibraryClass.class</code>
     (the first half of the path depends on the current directory,
     whereas the component after ! is legal)
   </li>
   <li>
     <code>Test.java</code> (this URI depends on the current
     directory and does not have a schema)
   </li>
   <li>
     <code>jar:///C:/Documents%20and%20Settings/UncleBob/BobsApp/../lib/vendorA.jar!com/vendora/LibraryClass.class</code>
     (the path is not normalized)
   </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></h3>
<code><a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#getJavaFileObjects-java.io.File...-">getJavaFileObjects</a></span>(java.io.File...&nbsp;files)</code>
<div class="block">Gets file objects representing the given files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#getJavaFileObjects-java.lang.String...-">getJavaFileObjects</a></span>(java.lang.String...&nbsp;names)</code>
<div class="block">Gets file objects representing the given file names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#getJavaFileObjectsFromFiles-java.lang.Iterable-">getJavaFileObjectsFromFiles</a></span>(java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;files)</code>
<div class="block">Gets file objects representing the given files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#getJavaFileObjectsFromStrings-java.lang.Iterable-">getJavaFileObjectsFromStrings</a></span>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Gets file objects representing the given file names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;? extends java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#getLocation-javax.tools.JavaFileManager.Location-">getLocation</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</code>
<div class="block">Gets the path associated with the given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile</a></span>(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
          <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</code>
<div class="block">Compares two file objects and return true if they represent the
 same canonical file, zip file entry, or entry in any file
 system based container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/tools/StandardJavaFileManager.html#setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-">setLocation</a></span>(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
           java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;path)</code>
<div class="block">Associates the given path with the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.JavaFileManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></h3>
<code><a href="../../javax/tools/JavaFileManager.html#close--">close</a>, <a href="../../javax/tools/JavaFileManager.html#flush--">flush</a>, <a href="../../javax/tools/JavaFileManager.html#getClassLoader-javax.tools.JavaFileManager.Location-">getClassLoader</a>, <a href="../../javax/tools/JavaFileManager.html#getFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-">getFileForInput</a>, <a href="../../javax/tools/JavaFileManager.html#getFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-java.lang.String-javax.tools.FileObject-">getFileForOutput</a>, <a href="../../javax/tools/JavaFileManager.html#getJavaFileForInput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-">getJavaFileForInput</a>, <a href="../../javax/tools/JavaFileManager.html#getJavaFileForOutput-javax.tools.JavaFileManager.Location-java.lang.String-javax.tools.JavaFileObject.Kind-javax.tools.FileObject-">getJavaFileForOutput</a>, <a href="../../javax/tools/JavaFileManager.html#handleOption-java.lang.String-java.util.Iterator-">handleOption</a>, <a href="../../javax/tools/JavaFileManager.html#hasLocation-javax.tools.JavaFileManager.Location-">hasLocation</a>, <a href="../../javax/tools/JavaFileManager.html#inferBinaryName-javax.tools.JavaFileManager.Location-javax.tools.JavaFileObject-">inferBinaryName</a>, <a href="../../javax/tools/JavaFileManager.html#list-javax.tools.JavaFileManager.Location-java.lang.String-java.util.Set-boolean-">list</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.tools.OptionChecker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.tools.<a href="../../javax/tools/OptionChecker.html" title="interface in javax.tools">OptionChecker</a></h3>
<code><a href="../../javax/tools/OptionChecker.html#isSupportedOption-java.lang.String-">isSupportedOption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameFile-javax.tools.FileObject-javax.tools.FileObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameFile</h4>
<pre>boolean&nbsp;isSameFile(<a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;a,
                   <a href="../../javax/tools/FileObject.html" title="interface in javax.tools">FileObject</a>&nbsp;b)</pre>
<div class="block">Compares two file objects and return true if they represent the
 same canonical file, zip file entry, or entry in any file
 system based container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/tools/JavaFileManager.html#isSameFile-javax.tools.FileObject-javax.tools.FileObject-">isSameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a file object</dd>
<dd><code>b</code> - a file object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file objects represent the same
 canonical file or zip file entry; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either of the arguments
 were created with another file manager implementation</dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjectsFromFiles-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjectsFromFiles</h4>
<pre>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;getJavaFileObjectsFromFiles(java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;files)</pre>
<div class="block">Gets file objects representing the given files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - a list of files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of files includes
 a directory</dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjects-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjects</h4>
<pre>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;getJavaFileObjects(java.io.File...&nbsp;files)</pre>
<div class="block">Gets file objects representing the given files.
 Convenience method equivalent to:

 <pre>
     getJavaFileObjectsFromFiles(Arrays.asList(files))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - an array of files</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array of files includes
 a directory</dd>
<dd><code>java.lang.NullPointerException</code> - if the given array contains null
 elements</dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjectsFromStrings-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjectsFromStrings</h4>
<pre>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;getJavaFileObjectsFromStrings(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Gets file objects representing the given file names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - a list of file names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of file names
 includes a directory</dd>
</dl>
</li>
</ul>
<a name="getJavaFileObjects-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFileObjects</h4>
<pre>java.lang.Iterable&lt;? extends <a href="../../javax/tools/JavaFileObject.html" title="interface in javax.tools">JavaFileObject</a>&gt;&nbsp;getJavaFileObjects(java.lang.String...&nbsp;names)</pre>
<div class="block">Gets file objects representing the given file names.
 Convenience method equivalent to:

 <pre>
     getJavaFileObjectsFromStrings(Arrays.asList(names))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - a list of file names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the array of file names
 includes a directory</dd>
<dd><code>java.lang.NullPointerException</code> - if the given array contains null
 elements</dd>
</dl>
</li>
</ul>
<a name="setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location,
                 java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;path)
          throws java.io.IOException</pre>
<div class="block">Associates the given path with the given location.  Any
 previous value will be discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dd><code>path</code> - a list of files, if <code>null</code> use the default
 path for this location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if location is an output
 location and path does not contain exactly one element</dd>
<dd><code>java.io.IOException</code> - if location is an output location and path
 does not represent an existing directory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/StandardJavaFileManager.html#getLocation-javax.tools.JavaFileManager.Location-"><code>getLocation(javax.tools.JavaFileManager.Location)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocation-javax.tools.JavaFileManager.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.lang.Iterable&lt;? extends java.io.File&gt;&nbsp;getLocation(<a href="../../javax/tools/JavaFileManager.Location.html" title="interface in javax.tools">JavaFileManager.Location</a>&nbsp;location)</pre>
<div class="block">Gets the path associated with the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of files or <code>null</code> if this location has no
 associated path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/tools/StandardJavaFileManager.html#setLocation-javax.tools.JavaFileManager.Location-java.lang.Iterable-"><code>setLocation(javax.tools.JavaFileManager.Location, java.lang.Iterable&lt;? extends java.io.File&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../../javax/tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardJavaFileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong><br><strong>DRAFT&nbsp;internal-b00</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/tools/SimpleJavaFileObject.html" title="class in javax.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/tools/StandardLocation.html" title="enum in javax.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/tools/StandardJavaFileManager.html" target="_top">Frames</a></li>
<li><a href="StandardJavaFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Copyright &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font><br><strong>DRAFT&nbsp;internal-b00</strong></small></p>
</body>
</html>
